------- Version --------------


e.g:  version = 4.18.2

1st part => 4
2nd part => 18
3rd part => 2

// 3rd part (last part) - Minor Fixes (optional)


// 2nd part - Recommended Bug Fix (Security Fix)  // Big change / Major Update
Latest -> 18 

// 1st part  -> Major Release // Major Update // Breaking Update
now 4 then next 5 .
----------------------

express = ^4.18.2

^ this symbol means that ^4 till 4 it will lock.  And .18.2 can be change but 4 will not change.
^4.18.2 | 4.18.2 > <5.0.0 //can install between this range.

^ - install all Recommended  and Minor Fixes automatically.   

-----------------------------------------------------------------------------

~4.18.2 - it means ~ will lock upto Recommended fixes and only last digit can be change automatically.







